
 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* navbar styling */
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar
{   padding: 30px 0;
    z-index: 999;
    position: fixed;
    width: 100%;
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky
{
    padding: 15px 0;
    background: crimson;
}

.navbar .max-width
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a
{
    color: white;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span
{
    color: crimson;
}
.navbar.sticky .logo a span
{
color:white
}
.navbar .menu li
{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a 
{
 color: white;
 font-size: 18px;
 font-weight: 500;
 margin-left: 25px; 
 transition:color 0.3s ease;
}
.navbar .menu li a:hover
{
    color: crimson;
}
.navbar.sticky .menu li a:hover
{
    color: white;
}

/* menu btn styling */
.menu-btn
{
 color: white;
 font-size: 25px;
 cursor: pointer;
 display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color:white;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;

}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}
/* Home styling */

.home{
    display: flex;
    background: url("images/bg1.jpg") no-repeat center;
    height: 100vh;
    color: white;
    min-height: 500px;
    background-size: cover;
    font-family: 'Ubuntu',sans-serif;
}
.home .max-width
{  
    width: 100%;
    display: flex;
}
.home .max-width .row {
    margin-right: 0;
}
.home  .home-content .text-1
{
font-size: 27px;
}
.home  .home-content .text-2
{
font-size: 75px;
font-weight: 600;
margin-left: -3px;
}
.home  .home-content .text-3
{
font-size: 40px;
margin: 5px 0;
}
.home  .home-content .text-3 span
{
    color:crimson;
    font-weight: 500;
}
.home  .home-content a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home  .home-content a:hover{
    color: crimson;
    background: none;

}
/* .home .left img
{
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 6px;
    margin-left: 65%;
} */
/* .home .home-content .left {
    width: 45%;
} */

/* all similar styling code */

section{
    padding: 100px 0;
}
.about,.certificate,.skills,.teams,.contact,footer{
    font-family:'Poppins',sans-serif;

}
.about .about-content,.certificate .serv-content,.skills .skills-content,.contact .contact-content
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}
section .title::after{
    /* content: "Who I am"; */
    position: absolute;
    bottom: -13px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}


/* aboutus section start */


.about .title::after{
    content: "Who I am";
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .left {
    width: 45%;
}
.about .about-content .right {
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
   color: crimson;
}
.about .about-content .right p{
 text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
.about .about-content .left .slider {
    width: 100%; /* Adjust as needed */
    height: auto; /* Adjust as needed */
    overflow: hidden;
    position: relative;
}

.about .about-content .left .slider img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    display: none;
}

.about .about-content .left .slider img:first-child {
    display: block;
}



/* services section start */

/* .services,.teams{
    color: white;
    background: black;
}
.services .title::before, .teams .title::before{
    background: white;
}
.services .title::after , .teams .title::after{
    background: black;
    content: "What i provide";
}
.services img{
    height: 200px;
    width: 280px;
}
.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;

}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box
{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box
{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: white;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
} */

/* Certificate */

.certificate,.teams{
    color: white;
    background: black;
}
.certificate .title::before, .teams .title::before{
    background: white;
}
.certificate .title::after , .teams .title::after{
    background: black;
    content: "What i Archive";
}
.certificate img{
    height: 230px;
    width: 330px;
}
.certificate .serv-content .card {
    width: 375px;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;

}
.certificate .serv-content .card:hover{
    background: crimson;
}
.certificate .serv-content .card .box
{
    transition: all 0.3s ease;
}
.certificate .serv-content .card:hover .box
{
    transform: scale(1.05);
}
.certificate .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.certificate .serv-content .card:hover i{
    color: white;
}
.certificate .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Skills section start */

.skills .title::after{
    content: "What i Know";

}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left p
{
   text-align: justify;
}
.skills .skills-content .left a
{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{

    color: crimson;
    background: none;
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .bars .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between; 
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
   content: "";
   position: absolute;
   height: 100%;
   width: 80%;
   left: 0;
   top: 0;
   background: crimson;
}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 60%;
}
.skills .skills-content .right .javascript::before{
    width: 50%;
}
.skills .skills-content .right .php::before{
    width: 70%;
}
.skills .skills-content .right .mysql::before{
    width: 75%;
}


/* Teams section start */

.teams .title::after{
    content: "Who With Me";
}
.teams .carousel .card{
background: #222;
border-radius: 6px;
padding: 25px 35px;
text-align: center;
transition: all 0.3s ease;
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 175px;
    width: 175px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;

}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card:hover img{
    border-color: white;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.owl-dots{
    text-align: center;
    margin-top: 20px;

}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;

}
.owl-dot.active,.owl-dot:hover
{
    background: crimson!important;
}

/* contact section start */

.contact .title::after{
    content: "Get In Touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    color: black;
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
/* .contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
} */

/* Style adjustments */


.contact .contact-content .right .qr-codes .slider1 {
    width: 100%; /* Adjust as needed */
    height: auto; /* Adjust as needed */
    overflow: hidden;
    position: relative;
}

.contact .contact-content .right .qr-codes img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    display: none;
}

.contact .contact-content .right .qr-codes .slider1 img:first-child {
    display: block;
}



/* footer section start */

footer{
    background: #111;
    padding: 20px 23px;
    color: white;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}









/* responsive media query start */

@media(max-width: 1180px)
{
    .home .max-width
    {
        margin-left: 0px;
    }

}
@media(max-width: 1050px)
{
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    
    }
}
@media(max-width: 1024px)
{
    .contact .contact-content .right img {
        display: none;
    }
    .max-width{
        padding: 0 50px;
      }
  
}
@media(max-width: 1010px)
{

   
    .menu-btn{
     display: block;
     z-index: 999;
 }
 .menu-btn i.active::before{
    content:"\f00d";
 }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        background-color: black;
        left:-100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active
    {
        left:0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
         
    .home  .home-content .text-2
    {
        font-size: 70px;
        
    }
    .home  .home-content .text-3
    {
        font-size: 35px;
       
    }
    .home  .home-content a
    {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;  
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .certificate .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column, .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .certificate .serv-content .card img{
        height: 150px;
        width: 250px;
    }
    
}
@media(max-width: 712px) {
    .max-width{
        padding: 0 23px;
    }
    .home  .home-content .text-2
      {
          font-size: 60px;
          
      }
    .home  .home-content .text-3
      {
          font-size: 32px;
         
      }
     .home  .home-content a
    {
        font-size: 20px;
        padding: 9px 25px;
    }
    .certificate .serv-content .card{
        width:100%;
    }
   
    
}
@media(max-width: 542px)
{
   
    .home  .home-content .text-2
      {
          font-size: 50px;
          
      }
    .home  .home-content .text-3
      {
          font-size: 27px;
         
      }
  
}